<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Whatsapp APi" />
    <meta property="og:description" content="Whatsapp API Library v4 Baileys" />
    <meta property="og:image" content="https://shop.arfi.tech/assets/shop.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-dark.min.css">
</head>

<body>

    <div class="container py-5">
        <h4>Whatsapp API Library v4 Baileys</h4>
        <p>visit to <a href="/device" target="_blank">Try </a>:</p>
        <hr>
        <p class="h4">DOC API</p>

        <div class="row">
            <div class="col-12">
                <div id="send-message" class="section-block">
                    <h5 class="block-title">Send Whatsapp Message</h3>
                        <p style="line-height:1.5">Send a message to a new or existing chat. This function serves to
                            send messages to the user</p>
                        <code class="btn btn-dark" style="font-size: 0.8rem;">
                                    <span class="label label-primary" style="position: relative;padding: 0.2rem;margin-right: 5px;background-color: #428bca;">POST</span><span class="uri"></span>send
                                </code>
                        <br>
                        <div class="code-block">
                            <pre class=" language-php"
                                style="background: black;margin-bottom: 30px;margin-top: 30px;overflow: auto;"><code class=" language-php"><span class="token php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$curl</span> <span class="token operator">=</span><span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'number'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'6281xxx'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// number sender</span>
<span class="token string">'type'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'chat'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// type delivery</span>
<span class="token string">'message'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'try message 1'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// message content</span>
<span class="token string">'to'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">["628552xxx","62852xxxx"]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// number receiver</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_CUSTOMREQUEST</span><span class="token punctuation">,</span> <span class="token string">"POST"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POSTFIELDS</span><span class="token punctuation">,</span> <span class="token function">json_data</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">'<span class="uri"></span>send'<span class="token punctuation">);</span></span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYHOST</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYPEER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> "<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span></span>"<span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token delimiter">?&gt;</span></span></code>
                                </pre>
                        </div>
                        <hr>
                        <h6>Request parameters:</h6>
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">number</th>
                                        <td>Required</td>
                                        <td>sender phone number. You can use the country code prefix . Example:
                                            6281223xxxx</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">type</th>
                                        <td>Required</td>
                                        <td>type send</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">message</th>
                                        <td>Required</td>
                                        <td>Text message to be sent. Format: UTF-8 or UTF-16 string. for single
                                            newline
                                            (\n1 or PHP_EOL), double newline (\n2 or PHP_EOL PHP_EOL). maximum
                                            character
                                            is 1000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">to</th>
                                        <td>Required</td>
                                        <td>receiver phone number. You can use the country code prefix . Example:
                                            6281223xxxx</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                </div>
            </div>
        </div>


    </div>

</body>

<script>
    const url = window.location.href;
    const n = document.getElementsByClassName("uri").length;

    for (let i = 0; i < n; i++) {
        document.getElementsByClassName("uri")[i].textContent = url;
    }

</script>

</html>