<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Whatsapp APi" />
    <meta property="og:description" content="Whatsapp API Library v4 Baileys" />
    <meta property="og:image" content="https://shop.arfi.tech/assets/shop.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-dark.min.css">
</head>

<body>

    <div class="container py-5">
        <h4>Whatsapp API By balu Pandit</h4>
        <p>Link Divice <a href="/device" target="_blank" class="btn btn-success btn-sm "> add instent +</a></p>
        <hr>



    </div>

</body>

<script>
    const url = window.location.href;
    const n = document.getElementsByClassName("uri").length;

    for (let i = 0; i < n; i++) {
        document.getElementsByClassName("uri")[i].textContent = url;
    }

</script>

</html>